# geracao-tech-projeto-final

./: .gitignore  README.md  docker-compose.yml  package-lock.json
agent-api/: Dockerfile  pom.xml
agent-browser/: .Dockerfile  .env.exemple  requirements.txt
agent-browser/src/: browser_agent.py  main.py  tools.py
searcher/: pom.xml
searcher/src/main/java/com/agent/searcher/: SearcherApplication.java
searcher/src/main/java/com/agent/searcher/mcp/client/: MCPClient.java  MCPClientConfig.java
searcher/src/main/java/com/agent/searcher/mcp/config/: MCPClientSettings.java
searcher/src/main/java/com/agent/searcher/mcp/dto/: McpToolResultDTO.java
searcher/src/main/java/com/agent/searcher/model/: GeminiChatModel.java
searcher/src/main/java/com/agent/searcher/model/client/: ChatClientService.java  ResumerClientService.java
searcher/src/main/java/com/agent/searcher/model/config/: GeminiChatModel.java
searcher/src/main/java/com/agent/searcher/model/prompts/: DynamicPrompts.java  ResumerPrompt.java
searcher/src/main/java/com/agent/searcher/model/prompts/utils/: DateTime.java
searcher/src/main/java/com/agent/searcher/model/schema/: OutputSchema.java
searcher/src/main/java/com/agent/searcher/model/tools/: ChatModelTools.java
searcher/src/main/java/com/agent/searcher/model/tools/params/: DBToolParam.java  ToolMCPParam.java
searcher/src/main/java/com/agent/searcher/rest/configs/: RestApiConfigs.java
searcher/src/main/java/com/agent/searcher/rest/controller/: SeacherController.java
searcher/src/main/java/com/agent/searcher/rest/dto/response/: ContentResponse.java  SourceResponse.java
searcher/src/main/java/com/agent/searcher/rest/entity/: ContentEntity.java  SourceEntity.java
searcher/src/main/java/com/agent/searcher/rest/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
searcher/src/main/java/com/agent/searcher/rest/repository/: ContentRepository.java  SourceRepository.java
searcher/src/main/java/com/agent/searcher/rest/service/: ContentService.java  SourceService.java
searcher/src/main/resources/: application.properties  application.properties.yaml  application.yml
searcher/src/test/java/com/agent/searcher/: SearcherApplicationTests.java
ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
ui/src/: App.tsx  app.css  index.css  main.tsx
(+98 files in other folders)
